worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict main_req_store 100m;
    lua_shared_dict main_count_store 100m;
    server {
        listen 2333;
        root html/;
        location /hello-world {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        location ~ \.(iso|exe|dmg|run|zip|tar)$ {
            access_by_lua_file lua/js-challenge.lua;
        }
        location /webhook0 {
            content_by_lua_file lua/webhook0.lua;
        }
        location /webhook1 {
            content_by_lua_file lua/webhook1.lua;
        }
        location /limiter {
            access_by_lua_file lua/limiter.lua;
            content_by_lua_block {
                ngx.say("limiter demo")
            }
        }
    }
}
