worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 2333;
        root html/;
        location /hello-world {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        location ~ \.(iso|exe|dmg|run|zip|tar)$ {
            access_by_lua_file lua/js-challenge.lua;
        }
    }
}
